# ==============================
# ? Configuracion de MongoDB Atlas
# ==============================
spring.data.mongodb.uri=mongodb+srv://estebin5372_db_user:XaF1cLlRIQFPMPwd@franquicias-api.rtwa4i0.mongodb.net/?appName=franquicias-api
spring.data.mongodb.database=franquicias
# ==============================
# Configuracion general
# ==============================
server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
